{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-s",
				"font-style	zen:css_properties"
			],
			[
				"dark",
				"darkOrange"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 291.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"fet",
				"Fetch"
			],
			[
				"fetc",
				"Fetch: Manage remote files"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_481up.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_768up.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_sidebars.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_modules.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_footer.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_typography.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_header.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_navigation.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/style.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_layout.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/0-base.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/typography.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/sidebars.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/navigation.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/modules.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/layout.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/header.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/footer.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/mudules.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/wp1/wp-content/themes/bones-modular/library/scss/_base.scss",
		"/Users/hal/Documents/ArtFiles/web/repos/bones-modular/style.css",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/taxonomy-custom_cat.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/single.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/single-custom_type.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/page-faq.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/archive-custom_type.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/archive.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/front-page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/index.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/page-custom.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/search.php",
		"/Users/hal/Documents/ArtFiles/web/repos/Menu Descriptions Widget/links-from-menu-widget.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense/library/images/yusufov-logo-320.svg",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov/page-faq.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov/page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov/library/admin.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov/library/scss/_base.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov/library/scss/login.scss",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1350406050/mapped/cms/wp-config.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/sftp-config.json",
		"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/index.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/mcdias/.htaccess",
		"/Users/hal/Documents/ArtFiles/web/Locality/mcdias/wp-content/themes/mcdiasinc/library/css/style.css",
		"/Users/hal/Documents/ArtFiles/web/Locality/mcdias/wp-config.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/manybones/wp-config.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/functions.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/custom-post-type.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/archive-projects copy 2.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/single-services.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/archive.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/archive-projects.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/single-projects.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/front-page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/header.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/2-mid-up.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/1-small-up.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/0-base.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/_mixins.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/taxonomy-project_category-websites.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-config.php",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1349807267/mapped/wp-config.php",
		"/Users/hal/Downloads/fstop2.sql",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1349811294/mapped/.htaccess",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1349811801/mapped/wp-content/themes/fstop/library/custom-post-type.php",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1349812289/mapped/wp-content/themes/fstop/functions.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop/front-page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/bones.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop/functions.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/archive-projects copy.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/footer.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/sidebar.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/404.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/archive-services.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/index.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/search.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/single-custom_type.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/single.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/index.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/plugins/current-weather/includes/class.wp_current_weather.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/config.rb",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/_base.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/ie.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/scss/style.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/library/js/scripts.js",
		"/Users/hal/Library/Application Support/Sublime Text 2/Packages/User/SCSS.sublime-settings",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2-em/style.css",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/style.css",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/.htaccess",
		"/Users/hal/Library/Application Support/Sublime Text 2/Packages/User/SFTP.errors.log",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_fonts.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/bones.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_flexslider.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/header.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/sftp-config.json",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/js/scripts.js",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_icons.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/front-page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_768up.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_481up.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_base.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/_mixins.scss",
		"/Users/hal/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1348076531/mapped/wp-content/themes/fstop-1.2/.htaccess",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1348073815/mapped/.htaccess",
		"/Users/hal/Downloads/advanced-post-types-order/include/functions.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/responsive-carousel-pagination.scss",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/front-page-slider.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/config.rb",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/css/style.css",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/scss/style.scss",
		"/Users/hal/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/var/folders/12/6dlmqvld4vj7hs0hmyb7tdyc0000gn/T/sublime-sftp-browse-1346012247/mapped/wp-content/themes/fstop-1.2/front-page.php",
		"/Users/hal/Documents/ArtFiles/web/Locality/fstop/wp-content/themes/fstop-1.2/library/js/scripts-ck.js",
		"/Users/hal/Downloads/woothemes-FlexSlider-a9168b8/jquery.flexslider-min.js",
		"/Users/hal/Library/Caches/Cleanup At Startup/Transmit/C7B7866B-9499-4D37-A8C3-9FB3F4630B11/wp-config.php",
		"/Users/hal/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/hal/Documents/ArtFiles/web/Locality/yusufov/cms/wp-content/themes/yusufov-criminal-defense",
			"",
			"/Users/hal/Documents/ArtFiles/web/Locality/ht-pet/wp-content/plugins/store-locator-le,/Users/hal/Downloads/advanced-post-types-order"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ul",
			"and",
			"wrap",
			": after",
			": before",
			"progid: ",
			": active",
			": focus",
			": hover",
			" :",
			"$link-color",
			"<?php get_sidebar(); ?>",
			"sidebar",
			"left",
			"absurdidad",
			"gradient",
			"fstop.wpengine.com",
			".home",
			"Project",
			"project",
			"Project",
			"project",
			"Project",
			"project",
			"Projects",
			"projects",
			"Custom",
			"custom",
			"Custom",
			"custom",
			"Custom",
			"custom",
			"Custom",
			"custom",
			"Custom",
			"Custom Post",
			"$k",
			"wpcw_",
			"condition",
			"code",
			"temperature",
			"blue",
			"section",
			"class",
			"section",
			"@media",
			"960px",
			"800px",
			"@media",
			"768px",
			"www.nsp-code.com",
			"IcoMoon",
			"10.0.1.17",
			"localhost",
			"include"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<?php get_sidebar('sidebar1'); ?>",
			"li"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 114.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 376.0,
	"status_bar_visible": true
}
